{
  "version": 2,
  "buildCommand": "npm install && node scripts/prebuild.js && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}